# strategysdk

./: .gitignore  build.gradle  gradle.properties  instruction.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes-jar2dex-encrypt.dex  classes-jar2dex.dex
app/src/main/java/Reflection/: MethodDef.java  MethodInfo.java  MethodReflectionInfo.java  PrimitiveTypeUtil.java  ReflectUtils.java  StaticFieldDef.java  StaticIntFieldDef.java  StaticMethodDef.java
app/src/main/java/com/github/strategy/: IExecutor.java  StrategyActivity.java  StrategyCustomActivity.java
app/src/main/java/com/lazarus/: NC.java  Native.java
app/src/main/java/com/prettyus/: Sweep.java
app/src/main/java/com/sharp/demo/: App.java  ForegroundService.java  Log.java  MainActivity.java  ReminderActivity.java  Utils.java  Vdx.java  VdxDex.java  VirtualDisplayUtils.java  VxUtils.java  VxUtils2.java
app/src/main/java/com/sogou/demo/: App.java  MainActivity.java
app/src/main/java/com/sogou/log/: Log.java
app/src/main/java/com/vibrant/demo/: App.java  Log.java  MainActivity.java
app/src/main/res/layout/: act_reminder.xml  activity_main.xml
app/src/main/res/values/: strings.xml
doc/: sharp sdk使用说明.docx
gradle/wrapper/: gradle-wrapper.properties
tools/: lief_modify_function.py
